# p1. 
# 안녕하십니까? 샤킬라 그룹의 미래를 위해, 샤킬라튜브 사업을 제안하러온 열심히하조 컨설팅회사 입니다. 

# p2~3.
# 저희는 샤킬라 내부 데이터를 가설을 세워 분석했습니다. 
# 데이터중 2005년 9월~ 2006년 1월의 데이터가 없는것은 매출 감소 해결을 위한 샤킬라 내부 재정비 기간으로 산정했습니다. 
# 2006년 2월 14일 데이터는 2월의 대표 데이터입니다. 
# 샤킬라 대여점이 많다고 가정하여 그 중에 두 매장을 무작위 추출해서 선정했습니다. 
# 샤킬라 대여점은 직원이 상주하는 유인매장입니다.
# 여러분들은 이제부터 샤킬라그룹의 임원진이 되어서 이 제안을 들어주시면 감사하겠습니다. 

# p4.
# 저희가 준비한 사업제안서의 목차입니다.
# 오늘 저희 제안은 크게 다섯 가지 입니다.
# 첫째, 사업 개요를 통해 본 프로젝트의 배경을 설명 드리고, 
# 둘째, 현황 분석(AS IS)에서 현재 샤킬라 DVD 대여 사업의 구조적 문제점을 진단하겠습니다. 
# 셋째, 비즈니스 모델 제안(TO BE)을 통해 혁신적인 온라인 전환 모델을 제시하고, 
# 넷째, 구체적인 실행 전략을 말씀드리겠습니다. 
# 마지막으로, 결론 및 향후 제안을 통해 본 프로젝트의 기대 효과와 미래 비전을 공유하고자 합니다.

# p5.
# 먼저 샤킬라튜브의 사업개요에 대해 설명 드리겠습니다.

# p6.
# 현재 저희는 샤킬라그룹의 새로운 시장 개척을 위해 의뢰를 받은 상황입니다. 

# p7. (기존 목표 설정한것 기준)
# 기존 오프라인 매장을 OTT로 전환 시키는 것과 구독 비즈니스 모델을 통해 지속가능한 MRR구조를 달성 하는것이 목표입니다. 이를 위해서 오프라인 매장의 구조적인 문제점을 진단했고, OTT전환의 타당성을 확보했습니다. OTT에서 제공할 컨텐츠를 구상하고, 마케팅 프로모션및 구독 비즈니스 모델을 수립했습니다.
# p7-1.
# 먼저 샤킬라 튜브가 필요한 이유와 블루오션인 온라인 시장으로 접근 해야하는 필요성에 대해 설명 드리겠습니다.
# 2007년 현재 오프라인 매장은 고정비가 계속해서 부담이되고, 여러 DVD매장이 존재해 시장은 포화상태 입니다.
# 반면 온라인 스트리밍 기반 구독시장은 아직 대표할만한 곳이 없고, 현재 기술의 발전으로 인해 소비 트렌드가 빠르게 온라인으로 전환되는 중입니다.
# 특히 올해 넷플릭스는 스트리밍을 시작했고, 사용자 수요가 늘고 있는 중입니다.
# sakila 는 이미 컨텐츠와 고객데이터를 보유하고 있기에, 내부 자산을 기반으로 한 OTT전환이 선제적인 대응이자 전략적인 기회라고 판단했습니다. 



# p8.
# 그럼 현황분석 시작해 보겠습니다.
# 지금의 Sakila는 과연 이대로 괜찮을까요?
# Sakila는 사랑받는 DVD 대여점입니다. 하지만 변화하는 미디어 소비 환경 속에서 계속해서 사랑받기는 힘들수도 있습니다.
# 지금부터 Sakila의 현재 운영 실태를 살펴보며 어떤 문제점이 있는지, 그리고 왜 변화가 필요한지 함께 보겠습니다.
# p9.
# 먼저 Sakila의 월별 대여 건수 및 매출액 추이를 살펴보겠습니다.
# 그래프를 보면, 2005년 7월까지는 매출과 대여건수가 꾸준히 증가하다가, 8월부터 급격히 하락하는 것을 확인할 수 있습니다.
# 특히 대여건수와 매출의 변동성이 매우 심한 상황이며, 고정비가 높은 오프라인 구조 특성상 수익 감소가 곧바로 손실로 이어질 가능성이 큽니다.
# p10.
# 다음으로는 일별 대여 건수, 즉 실제 영업이 이루어진 일수를 분석해봤습니다.
# 보시는 것처럼, 한 달 중 대여가 이루어진 날은 매우 불규칙적이며, 아예 영업이 없었던 날도 많았습니다.
# 전반적으로 매출을 올릴 수 있는 날이 달의 절반도 채 되지 않는 상황입니다.

# p11.
# 이번에는 시간대별 대여 패턴을 살펴보았습니다.
# 다만 2006년 2월 14일 15시에 182건의 대여가 집중되는 것이 확인되었고, 이상치로 인해 제대로 된 분포 확인이 어렵다고 판단하여 해당 값을 제외하고 분석을 재시행 하였습니다.
# p12.
# 보시는 것처럼 야간에도 대여건수가 높은 것을 확인 할 수 있습니다.
# 즉, 고객의 수요는 야간에도 존재하며, 이를 충족시키기 위해서 추가 인건비,                  매장 운영 비용 등 추가 고정비가 지속적으로 발생하게 됩니다.
# p.13
# DVD대여후 높은 연체율이 발목을 잡고 있는것도 보입니다. 기존 반납일을 넘겨 반납한 고객의 비율이 약 50%에 육박하고 있습니다. 이 부분은 DVD재고관리,연체비용과 더불어 고객 맞춤 서비스에 큰 차질을 빚을 것으로 예상됩니다. 개별적으로 관리해줘야 되는 부분이기에 추가 고정비 지출이나 고객경험의 불만족으로 이어 질수 있습니다.

# p.14
# DVD대여점을 이용함으로써 떨어지는 편의성에 대한 문제도 있습니다. 기본적으로 이러한 단계들을 거치고 있기때문에 재고가 없어 대여를 하지 못하거나, 반납기한을 지켜서 반납해야 하는등 고객경험적으로 불만족할수 있는 부분이 있습니다. 
# 여기까지 샤킬라 튜브로의 사업 전환에 대한 필요성이었습니다. 이 뒤로는 샤킬라 튜브를 어떤 비즈니스 모델을 토대로 사업을 전환 할것인지 자세하게 설명드리도록 하겠습니다.
